# BUREAUCR-API #


### To test  ###

curl --location --request GET 'http://localhost:8080/v1/bureaucr/123123-5475467-678678-2221/123123-5475467-678678-2222/getUsersManager' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.HI5ieKc3c1JsWW-fpc02PIeG7vQFJRZagTs5f4S4EkE'
